# sbe-workshop

./: GLOSSSARY.md  README.md  pom.xml
src/main/kotlin/nl/jsprengers/conf/: Configuration.kt
src/main/kotlin/nl/jsprengers/sbeworkshop/: Configuration.kt  CrmClient.kt  CrmService.kt  KvkClient.kt  KvkService.kt  LegalStructureAnonymousService.kt  LegalStructureAuthenticatedService.kt  LegalStructureController.kt  MapCrmCompanyToLegalStructure.kt  RelationAnonymousService.kt  RelationAuthenticatedService.kt  RelationController.kt  RelationFactory.kt  RestResponseExceptionHandler.kt  SbeWorkshopApplication.kt
src/main/kotlin/nl/jsprengers/sbeworkshop/companyportal/: CompanyPortalClient.kt  CompanyPortalHttpClient.kt  CompanyPortalService.kt
src/main/kotlin/nl/jsprengers/sbeworkshop/crm/: CrmClient.kt  CrmHttpClient.kt  CrmService.kt
src/main/kotlin/nl/jsprengers/sbeworkshop/kvk/: KvkClient.kt  KvkHttpClient.kt  KvkService.kt
src/main/kotlin/nl/jsprengers/sbeworkshop/model/: LegalStructure.kt  RelationDetails.kt  RestError.kt  Status.kt
src/main/kotlin/nl/jsprengers/sbeworkshop/model/crm/: CompanyFactory.kt
src/main/kotlin/nl/jsprengers/sbeworkshop/model/kvk/: OrganisationFactory.kt
src/main/kotlin/nl/jsprengers/sbeworkshop/util/: LevenShteinDistance.kt
src/main/resources/openapi/: companyportal.yaml  crm.yaml  kvk.yaml
src/test/kotlin/nl/jsprengers/sbeworkshop/: AbstractBDDTest.kt  CompanyPortalMockClient.kt  CrmMockBackend.kt  CrmMockClient.kt  CucumberIntegrationTest.kt  KvkMockBackend.kt  KvkMockClient.kt  MockConfiguration.kt  UnitTest.kt
src/test/kotlin/nl/jsprengers/sbeworkshop/steps/: LegalStructureSteps.kt
src/test/resources/features/: anonymous_user.feature  authenticated_user.feature  my.feature  portal_unavailable.feature
